<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>
		Les états unis
		</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

	</head>

	<body>

		<div class="navigation-aligned">

			<a href="#Info">Info</a>
			<a href="#Plus d'infos">Video</a>
			<a href="#Images">Images</a>

		</div>

		<div class="element-center">

			<h1>Les États Unis</h1>
			<h2>Partez à la découverte de la première puissance mondiale !</h2>
			<p>Mon classement des endroits à absolument visiter, si vous comptez vous rendre aux États-Unis (entre le Canada et le Mexique) pour les vacances.</p>
			<a href="https://fr.wikipedia.org/wiki/États-Unis">En savoir + sur les États Unis</a>

			<img class="big-size" src="https://c.wallhere.com/photos/9b/a1/New_York_City_cityscape_city_USA_Empire_State_Building_landscape_clouds-1203317.jpg!d">

		</div>

		<div class="deux"id="Info">

			<h2>Vous souhaitez faire un road trip aux US ? Voici le guide parfait avant votre départ</h2>
			<p>Partir en road trips aux USA est le rêve de tout baroudeur qui se respecte. Qu'il s'agisse de la mythique route 66, de la vibrante Californie, de la grandeur des parcs nationaux ou de la Floride bling bling et torride, chacun trouvera, dans ce pays grand comme 17 fois la France, de quoi vivre le fameux American Dream.</p>

		</div>

		<div class="trois"id="Plus d'infos">

			<h2>Les étapes avant un RT !</h2>
			<iframe width="90%" height="500px" src="https://www.youtube.com/embed/GPZaPZ8p878" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>

		<div class="quatre"id="Images">

			<h2>En 3 images</h2>
			
			<div class="quatre"element-aligned">

				<img class="small-size" src="https://c.wallhere.com/photos/9b/a1/New_York_City_cityscape_city_USA_Empire_State_Building_landscape_clouds-1203317.jpg!d">
				<img class="small-size" src="https://wallpaperaccess.com/full/3147943.jpg">
				<img class="small-size" src="https://c4.wallpaperflare.com/wallpaper/854/610/424/5c1c943ca4eab-wallpaper-preview.jpg">
			</div>

		</div>



	
</body>
</html>